<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            On Inverse Dependence On Training Data Size - 孙轶同的博客      Yitong’s Blog      </title>
<meta name="description" content="This is a note on the paper SVM optimization: inverse dependence on training data size ((Shalev-Shwartz &amp; Srebro, 2008)).">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="孙轶同的博客|Yitong's Blog">
<meta property="og:title" content="On Inverse Dependence On Training Data Size">
<meta property="og:url" content="https://syitong.github.io/notes/on-shalev-shwartz2008/">


  <meta property="og:description" content="This is a note on the paper SVM optimization: inverse dependence on training data size ((Shalev-Shwartz &amp; Srebro, 2008)).">







  <meta property="article:published_time" content="2017-07-16T00:00:00-04:00">





  

  


<link rel="canonical" href="https://syitong.github.io/notes/on-shalev-shwartz2008/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Yitong Sun",
      "url": "https://syitong.github.io",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="https://syitong.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="孙轶同的博客|Yitong's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- Mathjax support -->

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- For all browsers -->
<link rel="stylesheet" href="https://syitong.github.io/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">

<!-- Baidu Autopush -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- Baidu header-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">孙轶同的博客|Yitong's Blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/years/" >Years</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/icon128.png" alt="Yitong Sun" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Yitong Sun</h3>
    
    
      <p class="author__bio" itemprop="description">
        长风破浪会有时
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On Inverse Dependence On Training Data Size">
    <meta itemprop="description" content="This is a note on the paper SVM optimization: inverse dependence on training data size ((Shalev-Shwartz &amp; Srebro, 2008)).">
    <meta itemprop="datePublished" content="July 16, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">On Inverse Dependence On Training Data Size
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This is a note on the paper <em>SVM optimization: inverse dependence on training data size</em> (<a class="citation" href="#Shalev-Shwartz2008">(Shalev-Shwartz &amp; Srebro, 2008)</a>).</p>

<h2 id="summary-of-key-ideas">Summary of Key Ideas</h2>

<ul>
  <li>With fixed generalization accuracy, gaining more data should not increase the running time, because one can always ignore the extra data during training.</li>
  <li>Bottou and Lin provided some empirical evidence for the claim that solving the dual problem of SVM costs at least <script type="math/tex">\Omega(dm^2)</script>; actually the dependence on the sample size could be <script type="math/tex">m^3</script> when the regularization parameter <script type="math/tex">\lambda</script> is very small</li>
  <li>PEGASOS proposed by Shalev-Shwartz costs <script type="math/tex">\tilde{O}(d/\lambda\epsilon)</script> to find <script type="math/tex">\epsilon</script> optimal solution;</li>
  <li>And finally this paper claims that by using PEGASOS, to achieve $\epsilon$ generalization error, with the sample size <script type="math/tex">m</script> increasing, the number of iterations $T$ will decrease.</li>
</ul>

<h2 id="proof-sketch">Proof Sketch</h2>

<p>The analysis is simple. First, denote the solution learned by PEGASOS by <script type="math/tex">\tilde{f}</script>. Then its regularized expected risk <script type="math/tex">R_{\mathbb{P},\lambda}(f)</script> is equal to the sum of following 3 terms:</p>

<script type="math/tex; mode=display">\begin{equation}R_{\mathbb{P},\lambda}(\tilde{f})-R_{\mathbb{P},\lambda}(f_{\mathbb{P},\lambda})+R_{\mathbb{P},\lambda}(f_{\mathbb{P},\lambda})-R_{\mathbb{P},\lambda}(f^*)+R_{\mathbb{P},\lambda}(f^*)\,,\end{equation}</script>

<p>where <script type="math/tex">f^*</script> is the function in the hypothesis class that has a small expected risk. In our analysis of learning rate of SVM, <script type="math/tex">f^*</script> is the function constructed to approximate the performance of the Bayes classifier <script type="math/tex">\eta</script>. How small <script type="math/tex">R_{\mathbb{P}}(f^*)</script> can be is about the approximation error of the hypothesis class, which is not considered in this paper.</p>

<p>The second difference is less than 0 by definition. So, we only need to give an upper bound on the first difference. It turns out to be bounded by</p>

<script type="math/tex; mode=display">\begin{equation}2\left[R_{m,\lambda}(\tilde{f})-R_{m,\lambda}(f_{\mathbb{P},\lambda})\right]+O\left(\frac{\log\frac{1}{\delta}}{\lambda m}\right)\,.\end{equation}</script>

<p>The difference in the brackets can be further bounded by</p>

<script type="math/tex; mode=display">\begin{equation}R_{m,\lambda}(\tilde{f})-R_{m,\lambda}(f_{m,\lambda})\,.\end{equation}</script>

<p>And in this way <strong>we successfully bound the estimation error by the optimization error</strong>. For PEGASOS, this error is upper bounded by <script type="math/tex">\tilde{O}(d/\lambda T)</script> with <script type="math/tex">T</script> iterations. So the final upper bound for the generalization error is</p>

<script type="math/tex; mode=display">\begin{equation}\tilde{O}\left(\frac{d}{\lambda T}\right)+O\left(\frac{\log\frac{1}{\delta}}{\lambda m}\right)+\frac{\lambda}{2}\Vert f^*\Vert^2+R_{\mathbb{P}}(f^*)\,.\end{equation}</script>

<p>And by choosing <script type="math/tex">\lambda</script> to be</p>

<script type="math/tex; mode=display">\begin{equation}\frac{1}{\Vert f^*\Vert}\left(\tilde{O}\left(\frac{d}{T}\right)+O\left(\frac{\log\frac{1}{\delta}}{m}\right)\right)^{1/2}\,,\end{equation}</script>

<p>we get the upper bound</p>

<script type="math/tex; mode=display">\begin{equation}R_{\mathbb{P}}(f^*)+O\left(\Vert f^*\Vert\left(\frac{d}{T}+\frac{\log\frac{1}{\delta}}{m}\right)^{1/2}\right)\,.\end{equation}</script>

<p>From the form of the upper bound, it obvious that when <script type="math/tex">m</script> is larger, <script type="math/tex">T</script> can be smaller to guarantee the same level of generalization performance.</p>

<h2 id="some-comments">Some Comments</h2>

<ul>
  <li>The regularization parameter <script type="math/tex">\lambda</script> is determined by the generalization error <script type="math/tex">\epsilon</script>.</li>
  <li>PEGASOS subsamples the training dataset with replacement at each iteration. When the size of the training dataset increases, the algorithm has a better chance of taking a new sample point instead of an old one at each iteration. Informally, we can imagine that the amount of information provided by the <script type="math/tex">T</script> subsamples out of <script type="math/tex">m</script> samples can be equal to that provided by <script type="math/tex">% <![CDATA[
T'<T %]]></script> subsamples out of <script type="math/tex">2m</script> samples.</li>
  <li>Clearly, if the <script type="math/tex">m</script> samples in the training dataset are generated i.i.d. by the true distribution, subsampling is not necessary. <strong>In other words, if we iterate all the samples in the training dataset in the cyclic way, we probably won’t have such a inverse dependence.</strong> Actually in the paper proposing PEGASOS(<a class="citation" href="#Shalev-Shwartz2011">(Shalev-Shwartz, Singer, Srebro, &amp; Cotter, 2011)</a>), Shalev-Shwartz said that “the sampling without replacement procedures outperform significantly the uniform i.i.d. sampling procedure.” However, there is no theoretical analysis on the sampling without replacement procedures.</li>
  <li>When the training dataset contains infinite many samples, or the samples used at each iteration are directly generated by the true distribution independently, the upper bound is</li>
</ul>

<script type="math/tex; mode=display">\begin{equation}R_{\mathbb{P}}(f^*)+O\left(\Vert f^*\Vert\sqrt{\frac{d}{T}}\right)\,.\end{equation}</script>

<h2 id="reference">Reference</h2>
<ol class="bibliography"><li><span id="Shalev-Shwartz2008">Shalev-Shwartz, S., &amp; Srebro, N. (2008). SVM Optimization: Inverse Dependence on Training Set Size. In <i>Proceedings of the 25th International Conference on Machine Learning</i> (pp. 928–935). Helsinki, Finland: ACM.</span></li>
<li><span id="Shalev-Shwartz2011">Shalev-Shwartz, S., Singer, Y., Srebro, N., &amp; Cotter, A. (2011). Pegasos: Primal Estimated Sub-Gradient Solver for SVM. <i>Mathematical Programming</i>, <i>127</i>, 3–30.</span></li></ol>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/svm" class="page__taxonomy-item" rel="tag">svm</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/notes" class="page__taxonomy-item" rel="tag">notes</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-07-16T00:00:00-04:00">July 16, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=On+Inverse+Dependence+On+Training+Data+Size%20https%3A%2F%2Fsyitong.github.io%2Fnotes%2Fon-shalev-shwartz2008%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsyitong.github.io%2Fnotes%2Fon-shalev-shwartz2008%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsyitong.github.io%2Fnotes%2Fon-shalev-shwartz2008%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/articles/How-to-Update-crouton-in-China/" class="pagination--pager" title="How to Update crouton in China
">Previous</a>
    
    
      <a href="/notes/on-no-free-lunch/" class="pagination--pager" title="On No Free Lunch Theorem
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/sort-select/" rel="permalink">快速排序与快速选择算法
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">之所以突然会对这个问题感兴趣是因为，大概一年前，在毫无准备的情况下去参加某互联网公司的面试，被问到了这样一个问题：“给定一个长度为n的数列，如何快速的找出其中第m大的元素。假设m远小于n。”因为对排序和选择算法完全不熟悉，只知道quicksort的时间复杂度应该是，以及从数列中找出最大值的复杂度是 。只好回答最简...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/articles/rff-intro/" rel="permalink">What Is Random Fourier Features Method?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Random Fourier features method, or more general random features method is a method to help transform data which are not linearly separable to linearly separa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/articles/tmux-rename/" rel="permalink">如何阻止ssh重命名tmux窗口
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">在使用tmux多窗口终端时，每次登录学校的服务器后，窗口的标签就会被改成与服务器的prompt相同。而且登出后也不会改回来，导致tmux经常几个窗口的名字都很长，也没有反映窗口当时的状况。之所以会这样，是因为tmux默认允许一些进程修改窗口名，而ssh对终端窗口的命名规则是由服务器上的配置文件决定的。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/articles/cb-setup/" rel="permalink">HiDPI Chromebook上Crouton的设置
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">入手HP Chromebook 13 g1大半年，一开始就安装了Gallium OS。但Gallium OS迟迟无法解决intel skylake model上的音频输出问题，加上Gallium OS的电源管理比Chrome OS要弱不少，不接电源的情况下无法长时间的使用。忍了大半年后，终于回到了Crouton的...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Yitong Sun. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
