<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            On Hoeffding’s Inequality - 孙轶同的博客      Yitong’s Blog      </title>
<meta name="description" content="Hoeffding inequality was first proved in 1963 for independent bounded random variables. It captures the effect of cancellation among independent random variables, which results in the concentration of their linear combination. It is further extended to the sub-Gaussian random variables, which shows that the linear combination of sub-Gaussian random variables is still sub-Gaussian, and a careful analysis can show the property of the  norms of sub-Gaussian random variables. We leave the investigation on the generalization to later notes.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="孙轶同的博客|Yitong's Blog">
<meta property="og:title" content="On Hoeffding’s Inequality">
<meta property="og:url" content="https://syitong.github.io/notes/on-hoeffding-inequality/">


  <meta property="og:description" content="Hoeffding inequality was first proved in 1963 for independent bounded random variables. It captures the effect of cancellation among independent random variables, which results in the concentration of their linear combination. It is further extended to the sub-Gaussian random variables, which shows that the linear combination of sub-Gaussian random variables is still sub-Gaussian, and a careful analysis can show the property of the  norms of sub-Gaussian random variables. We leave the investigation on the generalization to later notes.">







  <meta property="article:published_time" content="2017-07-22T00:00:00-04:00">





  

  


<link rel="canonical" href="https://syitong.github.io/notes/on-hoeffding-inequality/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Yitong Sun",
      "url": "https://syitong.github.io",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="https://syitong.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="孙轶同的博客|Yitong's Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- Mathjax support -->

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<!-- For all browsers -->
<link rel="stylesheet" href="https://syitong.github.io/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->

<meta http-equiv="cleartype" content="on">

<!-- Baidu Autopush -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- Baidu header-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">孙轶同的博客|Yitong's Blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/years/" >Years</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/icon128.png" alt="Yitong Sun" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Yitong Sun</h3>
    
    
      <p class="author__bio" itemprop="description">
        长风破浪会有时
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On Hoeffding’s Inequality">
    <meta itemprop="description" content="Hoeffding inequality was first proved in 1963 for independent bounded random variables. It captures the effect of cancellation among independent random variables, which results in the concentration of their linear combination. It is further extended to the sub-Gaussian random variables, which shows that the linear combination of sub-Gaussian random variables is still sub-Gaussian, and a careful analysis can show the property of the  norms of sub-Gaussian random variables. We leave the investigation on the generalization to later notes.">
    <meta itemprop="datePublished" content="July 22, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">On Hoeffding’s Inequality
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Hoeffding inequality was first proved in 1963 for independent bounded random variables. It captures the effect of cancellation among independent random variables, which results in the concentration of their linear combination. It is further extended to the sub-Gaussian random variables, which shows that the linear combination of sub-Gaussian random variables is still sub-Gaussian, and a careful analysis can show the property of the <script type="math/tex">\psi_2</script> norms of sub-Gaussian random variables. We leave the investigation on the generalization to later notes.</p>

<p>This note will focuses on the proof of Hoeffding’s inequality. First, Let’s state the theorem. For simplicity, we just assume all the random variables are bounded by the same quantity.</p>

<p>Theorem. Assume <script type="math/tex">X_1,\ldots,X_n</script> are independent random variables in <script type="math/tex">[m,M]</script>, with <script type="math/tex">\mathbb{E}X_i=0</script>. Then</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{equation}
\mathbb{P}\left(\left|\sum_{i=1}^n X_i\right|>t\right)<2\exp\left(-\frac{2t^2}{n(M-m)^2}\right)\,.
\end{equation} %]]></script>

<p>To prove the theorem, we first take off the absolute value by considering one-sided inequality. Then we use Laplace transform to deal with the independent sum, and apply the Markov inequality to get</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{equation}
\mathbb{P}\left(\sum_{i=1}^n X_i>t\right)<\frac{\prod_{i=1}^n\mathbb{E}\exp{\lambda X_i}}{\exp(\lambda t)}\,.
\end{equation} %]]></script>

<p>Here comes the key trick in the proof. For <script type="math/tex">x\in[m,M]</script>, the function <script type="math/tex">\exp(\lambda x)</script> is always less than the secant line connecting the end points, that is,</p>

<script type="math/tex; mode=display">\begin{equation}
e^{\lambda x}\le\frac{e^{\lambda M}-e^{\lambda m}}{M-m}(x-m)+e^{\lambda m}\,.
\end{equation}</script>

<p>Hence, we get</p>

<script type="math/tex; mode=display">\begin{equation}
\mathbb{E}\exp{\lambda X_i}\le\frac{e^{\lambda M}-e^{\lambda m}}{M-m}(\mathbb{E}X_i-m)+e^{\lambda m}\,,
\end{equation}</script>

<p>and we can apply the fact <script type="math/tex">\mathbb{E}X_i=0</script>. So far, the problem has been converted to a calculus question, to give an upper bound of the function</p>

<script type="math/tex; mode=display">\begin{equation}
f(\lambda)=\frac{Me^{\lambda m}-me^{\lambda M}}{M-m}\,.
\end{equation}</script>

<p><script type="math/tex">\mathbb{E}X_i=0</script> implies that <script type="math/tex">% <![CDATA[
m<0<M %]]></script>. Let’s make a substitution of variables,</p>

<script type="math/tex; mode=display">\begin{equation}
p=\frac{M}{M-m}\quad q=\frac{-m}{M-m}\quad x=\lambda(M-m)\,.
\end{equation}</script>

<p>Then the function becomes <script type="math/tex">g(x)=pe^{-qx}+qe^{px}</script>. We further take the log over the function and get <script type="math/tex">h(x)=-qx+\ln(p+qe^x)</script>. Compare this function with <script type="math/tex">x^2/8</script>. <script type="math/tex">h(0)=0</script>, <script type="math/tex">h'(0)=0</script>.</p>

<script type="math/tex; mode=display">\begin{equation}
h''(x)=\frac{pqe^x}{(p+qe^x)^2}\le\frac{1}{4}\,.
\end{equation}</script>

<p>So we conclude that <script type="math/tex">h(x)\le x^2/8</script> for all <script type="math/tex">x>0</script>. And thus,</p>

<script type="math/tex; mode=display">\begin{equation}
\prod_{i=1}^n\mathbb{E}\exp(\lambda X_i)\le\exp\left(\frac{n\lambda^2(M-m)^2}{8}\right)\,.
\end{equation}</script>

<p>By optimizing the function</p>

<script type="math/tex; mode=display">\begin{equation}
\exp\left(\frac{n\lambda^2(M-m)^2}{8}-\lambda t\right)\,,
\end{equation}</script>

<p>we get the desired result.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/concentration-inequality" class="page__taxonomy-item" rel="tag">concentration inequality</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/notes" class="page__taxonomy-item" rel="tag">notes</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-07-22T00:00:00-04:00">July 22, 2017</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=On+Hoeffding%27s+Inequality%20https%3A%2F%2Fsyitong.github.io%2Fnotes%2Fon-hoeffding-inequality%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsyitong.github.io%2Fnotes%2Fon-hoeffding-inequality%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsyitong.github.io%2Fnotes%2Fon-hoeffding-inequality%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/notes/weird-function-simple-rule/" class="pagination--pager" title="Weird Function Learned by A Simple Rule
">Previous</a>
    
    
      <a href="/notes/sample-complexity/" class="pagination--pager" title="Upper and Lower Bounds of Sample Complexity of Supervised Learning
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/sort-select/" rel="permalink">快速排序与快速选择算法
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">之所以突然会对这个问题感兴趣是因为，大概一年前，在毫无准备的情况下去参加某互联网公司的面试，被问到了这样一个问题：“给定一个长度为n的数列，如何快速的找出其中第m大的元素。假设m远小于n。”因为对排序和选择算法完全不熟悉，只知道quicksort的时间复杂度应该是，以及从数列中找出最大值的复杂度是 。只好回答最简...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/articles/rff-intro/" rel="permalink">What Is Random Fourier Features Method?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Random Fourier features method, or more general random features method is a method to help transform data which are not linearly separable to linearly separa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/articles/tmux-rename/" rel="permalink">如何阻止ssh重命名tmux窗口
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">在使用tmux多窗口终端时，每次登录学校的服务器后，窗口的标签就会被改成与服务器的prompt相同。而且登出后也不会改回来，导致tmux经常几个窗口的名字都很长，也没有反映窗口当时的状况。之所以会这样，是因为tmux默认允许一些进程修改窗口名，而ssh对终端窗口的命名规则是由服务器上的配置文件决定的。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/articles/cb-setup/" rel="permalink">HiDPI Chromebook上Crouton的设置
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">入手HP Chromebook 13 g1大半年，一开始就安装了Gallium OS。但Gallium OS迟迟无法解决intel skylake model上的音频输出问题，加上Gallium OS的电源管理比Chrome OS要弱不少，不接电源的情况下无法长时间的使用。忍了大半年后，终于回到了Crouton的...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Yitong Sun. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>










  </body>
</html>
